version: '3.8'

services:
  plandex-postgres:
    image: postgres
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    ports:
      - "5432:5432"
    networks:
      - plandex-network
  plandex-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    volumes:
      - "$HOME/projects/plandex-server:/plandex-server"
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@plandex-postgres:5432/$POSTGRES_DB?sslmode=disable"
      GOENV: $GOENV
      PIN2LOG: $PIN2LOG
    networks:
      - plandex-network

networks:
  plandex-network:
    driver: bridge
